LEXICON: dict[str, str] = {

    'not_found': 'Бот не знает такую команду :(',

    'view_beer': 'Просмотр пива 🍻',
    'search': 'Поиск пива 🔎',
    'add_beer': 'Добавить пиво 🥳',

    'list_beer': 'Список пивных напитков:\n\n',

    'delete': 'Удалить',
    'del': '🗑️️',

    'cancel_null': 'Отменять нечего. Вы вне машины состояний\n\n',
    'cancel_add_beer': 'Вы вышли из меню добавления пива\n\n',

    'add_name': 'Пожалуйста, введите название пиво:',
    'upload_photo': 'Пожалуйста, добавьте изображение пиво:',

    'sort_beer': 'Пожалуйста, введите сорт пива:',

    'comment': 'Пожалуйста, напишите краткий коментарий к напитку:',

    'rating': 'Пожалуйста, укажите рейтинг пива от 0 до 10:',
    'price': 'Пожалуйста, укажите цену:',

    'not_beer': 'Вы еще не добовляли напиток.\n\n',

    'save_beer': 'Напиток добавлен!\n\n',

    'edit': 'Редактировать',
    'cancel': 'отмена'

}

LEXICON_TEXT: dict[str, str] = {
    '/start': '<b>Привет, мой друг!</b>\n\nЭто пивной бот, в котором '
              'ты можешь просмотреть пиво своих друзей, оценить раличные марки пиво'
              ' и оставить свое мнение.\n\n'
              'Чтобы посмотреть список доступных '
              'команд - нажми --> /help',
    '/help': '<b>Это пивной-бот</b>\n\nДоступные команды:\n\n/start - '
             'начать использование бота\n'
             '/help - справка по работе бота\n'
             'Пользователь может удалять только свои замтки о пиве,'
             ' администратор может это делать за всех пользователей'
             '\n<b>Приятного испозования!</b>',

    'input_password': 'Введите пароль администратора:',
    'admin_successful': 'Вы стали администратором',
    'wrong_password': 'Пароль не верный',
    'admin': 'Вы уже являетесь администратором'
}

LEXICON_MENU: dict[str, str] = {
    '/start': 'Запустить пивного бота',
    '/help': 'Вызвать справка по работе с ботом',
    '/admin': 'Авторизоваться администратором бота',
    '/cancel': 'Отмена'
}
